﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameGuessNumber", "GameGuessNumber\GameGuessNumber.csproj", "{68FB5D64-6107-4F93-935B-F562DBCB5702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68FB5D64-6107-4F93-935B-F562DBCB5702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FB5D64-6107-4F93-935B-F562DBCB5702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FB5D64-6107-4F93-935B-F562DBCB5702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FB5D64-6107-4F93-935B-F562DBCB5702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B76C41D-5A20-488C-B305-55F24CA17851}
	EndGlobalSection
EndGlobal
